{
  "name": "checkmate-factbench",
  "version": "0.2.0",
  "description": "Checkmate FactBench is a factual accuracy evaluation framework that benchmarks LLMs using the FEVER dataset. It measures how well a model can classify claims (Supported / Refuted / NEI) and cite the correct evidence from Wikipedia.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "cli.ts",
    "src",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun run clean && bun build ./index.ts --target node --format esm --minify --outfile ./dist/index.js && bun build ./index.ts --target node --format cjs --minify --outfile ./dist/index.cjs && tsc --emitDeclarationOnly --declaration --declarationMap --outDir dist",
    "prepublishOnly": "bun run build",
    "test": "bun test",
    "dev": "bun run ./src/index.tsx",
    "clean": "rm -rf dist && mkdir -p dist"
  },
  "keywords": [
    "fever",
    "fact-checking",
    "llm",
    "evaluation",
    "benchmark",
    "factual-accuracy",
    "openrouter",
    "ai-evaluation"
  ],
  "author": "Mohtasham Murshid Madani <mohtashammurshid@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MohtashamMurshid/checkmate-factbench"
  },
  "bin": {
    "checkmate-factbench": "./cli.ts"
  },
  "dependencies": {
    "@openrouter/ai-sdk-provider": "^1.5.3",
    "@opentui/core": "^0.1.60",
    "@opentui/react": "^0.1.60",
    "ai": "^5.0.0",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "ora": "^8.1.1",
    "react": "^19.2.3",
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
